SHOPIFY_API_KEY="da63048e3bbd83a78236a8a350ed70e6"
SHOPIFY_SHARED_SECRET="3ac631692cdc163047e2013176a068ae"
SHOPIFY_SCOPE="read_customers,read_orders,read_products,write_orders,write_products"
HOST="gaga.3djungle.io"



